@import "./reset.scss";
@import "./general.scss";

.top-header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100px;
    background-color: #0d0e1e;
    border-bottom: 1px solid #ffe6dc;
    display: flex;

    @media (max-width: 700px) {
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .top-header-logo {
        display: none;

        @media (max-width: 700px) {
            display: block;
            width: 130px;

            p {
                color: #fff;
                font-size: 11px;
                text-align: center;
                margin-bottom: 5px;
            }
        }
    }

    .header-title {
        width: 75%;
        height: 100%;
        color: #fff;
        display: flex;
        align-items: center;
        padding-left: 130px;
        text-transform: uppercase;
        font-size: 25px;
        letter-spacing: 25px;

        @media (max-width: 700px) {
            display: none;
        }
    }

    .request-invite {
        width: 25%;
        height: 100%;
        color: #e9a376;
        border-left: 1px solid #ffe6dc;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 7px;

        a {
            padding: 20px;
            text-align: center;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: inherit;
        }

        @media (max-width: 700px) {
            display: none;
        }
    }
}

.header-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 300px;
    padding-bottom: 300px;

    @media (max-width: 700px) {
        display: block;
        padding-top: 120px;
        padding-bottom: 90px;
        text-align: center;
        padding-right: 20px;
        padding-left: 20px;
    }
}

.headline__logo {
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 60px;
}

.headline__subtitle {
    text-align: center;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 2px;
    color: #ffffff;

    @media (max-width: 700px) {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.4px;
        margin-bottom: 20px;
    }
}

.wa-header-logo {
    width: 185px;
    position: absolute;
    left: 135px;
    bottom: 80px;

    @media (max-width: 700px) {
        display: none;
    }
}

.header-button {
    display: none;

    @media (max-width: 700px) {
        display: inline-block;
    }
}

.main-section {
    padding-top: 130px;

    @media (max-width: 700px) {
        padding-top: 60px;
        padding-right: 30px;
        padding-left: 30px;
    }
}

.description-area {
    max-width: 810px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 290px;

    @media (max-width: 700px) {
        margin-bottom: 70px;
    }
}

.description-area--title,
.testimonials-area--title {
    margin-bottom: 50px;

    @media (max-width: 700px) {
        margin-bottom: 30px;
    }

}

.description-area--text {
    margin-bottom: 50px;
}

.testimonials-area {
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 200px;

    @media (max-width: 700px) {
        padding-bottom: 0;
    }

    .testimonials-area--title {
        margin: 0 auto 100px auto;
        text-align: center;
        max-width: 810px;

        @media (max-width: 700px) {
            margin-bottom: 40px;
        }

    }
}

.participants-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 120px;

    @media (max-width: 700px) {
        flex-direction: column;
        padding: 0;
        align-items: center;
        margin-bottom: 0;
    }
}

.participant {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 700px) {
        margin-bottom: 60px;
    }

}

.participant-img {
    width: 110px;
    margin-bottom: 25px;
}

.participant-name {
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.participant-title {
    text-align: center;
    color: #fff;
}

.logos-strip {
    padding: 10px;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .wonderbly {
        max-width: 100px;
    }

    .viber {
        max-width: 160px;
    }

    @media (max-width: 700px) {
        display: none;
    }
}

.star-icon-spacer {
    text-align: center;

    img {
        width: 30px;
    }

    @media (max-width: 700px) {
        display: none;
    }
}

.info-area {
    padding-top: 200px;
    padding-bottom: 120px;
    color: #fff;
    text-align: center;

    @media (max-width: 700px) {
        padding-top: 50px;
        padding-bottom: 0;
    }

}

.info-area--title {
    margin: 0 auto;
    text-align: center;
    max-width: 810px;
    margin-bottom: 80px;

    @media (max-width: 700px) {
        margin-bottom: 20px;
    }
}

.info-cards-container {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;

    @media (max-width: 700px) {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
}
.info-card {
    margin-right: 20px;
    margin-left: 20px;
    width: 260px;
    padding: 45px 30px 75px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: solid 1px #e9a376;

    @media (max-width: 700px) {
        padding: 20px 10px;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 30px;
    }
}
.info-card-img {
    margin-bottom: 40px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-card-title {
    margin-bottom: 15px;
}
.form-section {
    padding-top: 170px;
    padding-bottom: 200px;

    @media (max-width: 700px) {
        padding-top: 50px;
        padding-bottom: 100px;
    }
}
.form-section--title {
    margin-bottom: 70px;
    color: #fff;
    text-align: center;

    @media (max-width: 700px) {
        margin-bottom: 20px;
    }
}

.footer-section {
    padding-top: 80px;
    padding-bottom: 200px;
    display: flex;

    @media (max-width: 700px) {
        display: block;
        padding-top: 30px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
}

.logo-area {
    width: 25%;
    padding-left: 100px;

    @media (max-width: 700px) {
        width: 100%;
        padding-left: 0;
        margin-bottom: 50px;
    }
}

.footer-logo {
    width: 200px;
}

.footer-logo-text {
    margin-bottom: 10px;

    @media (max-width: 700px) {
        font-size: 11px;
    }
}

.links-area {
    width: 75%;
    display: flex;
    justify-content: center;

    @media (max-width: 700px) {
        display: block;
        width: 100%;
    }

    ul {
        list-style: none;
        margin: 0 30px;

        @media (max-width: 700px) {
            margin: 0;
            padding: 0;

            & li:last-child {
                margin-bottom: 50px;
            }
        }

        li:first-child {
            margin-bottom: 20px;
        }

        li:not(first-child) {
            margin-bottom: 10px;

            @media (max-width: 700px) {
                margin-bottom: 15px;
            }
        }

    }
}

.company-links {
    display: flex;
    flex-direction: column;

    a, a:active, a:focus {
        text-decoration: none;
        color: inherit;
    }
}

.contact-links {
    display: flex;
    flex-direction: column;

    a, a:active, a:focus {
        text-decoration: none;
        color: inherit;
    }
}

.learn-more-links {
    display: flex;
    flex-direction: column;

    a, a:active, a:focus {
        text-decoration: none;
        color: inherit;
    }
}
