<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LP menu</title>
    <style>
        @font-face {
            font-family: 'md4';
            src: local('md4'),
                url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_Rg.ttf);
            font-weight: 400;
        }

        @font-face {
            font-family: 'md4';
            src: local('md4'),
                url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_Bd.ttf);
            font-weight: 700;
        }

        @font-face {
            font-family: 'md4';
            src: local('md4'),
                url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_XBd.ttf);
            font-weight: 900;
        }

        body {
            font-size: 20px;
            font-family: 'md4', sans-serif;
        }

        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h2>Wix Answers marketing LP's preview</h2>
    <ul>
        <li><a href="./answers-in-action-grid/">See us in action - GRID</a></li>
        <li><a href="./unified-lp/">Unified LP</a></li>
        <li><a href="./video-page/">Video page</a></li>
        <li><a href="./wa-vs-zd/">WA VS ZD</a></li>
        <li><a href="./TY-page/">TY page</a></li>
        <li><a href="./signup-lp/">Signup page</a></li>
        <li><a href="./wa-vs-zd-v2/">WA VS ZD V2</a></li>
        <li><a href="./wa-vs-sf/">WA VS SF</a></li>
        <li><a href="./wa-vs-fd/">WA VS FD</a></li>
        <li><a href="./lookalike-free-trial/">Lookalike free trial</a></li>
        <li><a href="./demo-v2/">Demo V2</a></li>
        <li><a href="./resolve/">Resolve LP</a></li>
        <li><a href="./account-creation/">Account creation</a></li>
        <li><a href="./event-TY/">Event TY</a></li>
        <li><a href="./slack-channel/">Slack Channel</a></li>
        <li><a href="./slack-channel-register/">Slack Channel Register</a></li>
        <li><a href="./slack-channel-ty/">Slack Channel TY</a></li>
        <li><a href="./account-creation-v2/">Account creation V2</a></li>
        <li><a href="./unsubscribe-page/">Unsubscribe Page</a></li>
        <li><a href="./webinar-template-v2-big-img/">Webinar template V2 Big Images</a></li>
        <li><a href="./webinar-template-v2-top-img/">Webinar template V2 top Images</a></li>
        <li><a href="./webinar-template-v2-side-img/">Webinar template V2 side Images</a></li>
        <li><a href="./webinar-template-v2-TY/">Webinar template V2 TY</a></li>
        <li><a href="./ebook-template/">Ebook template</a></li>
        <li><a href="./ebook-TY/">Ebook TY</a></li>
    </ul>
</body>

</html>