<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="../wixanswers-favicon.png" />
        <title>Wix Answers | Resolve</title>
        <style>
            @font-face {
                font-family: "made4-db";
                src: url("../fonts/WixMadeforDisplay_W_Bd.woff2")
                    format("woff2");
            }

            @font-face {
                font-family: "made4-dr";
                src: url("../fonts/WixMadeforDisplay_W_Rg.woff2")
                    format("woff2");
            }

            @font-face {
                font-family: "made4-tr";
                src: url("../fonts/WixMadeforText_W_Rg.woff2") format("woff2");
            }

            @font-face {
                font-family: "made4-tb";
                src: url("../fonts/WixMadeforText_W_Bd.woff2") format("woff2");
            }

            @font-face {
                font-family: "made4-txb";
                src: url("../fonts/WixMadeforText_W_XBd.woff2") format("woff2");
            }

            @font-face {
                font-family: "made4-dxb";
                src: url("../fonts/WixMadeforDisplay_W_XBd.woff2")
                    format("woff2");
            }

            @media (min-width: 601px) {
                .main-section {
                    background: #f9f9f9 url("") no-repeat
                        center;
                    background-size: cover;
                }
            }

            @media (max-width: 600px) {
                .main-section {
                    background: #f9f9f9 url("") no-repeat
                        center;
                    background-size: cover;
                }
            }
           
            
        </style>
        <link rel="stylesheet" href="./event-TY.css" />
    </head>

    <body>
        <section class="main-section">
            <div class="logo">
                <img src="./images/event-ty-Wix-Answers-logo.svg" alt="" />
            </div>
            <div class="title-container">
                <div class="text-title">
                    October 8th • Live from your home
                </div>
                <div class="big-title">
                    See you there!
                </div>

                <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NmNhM3BuM2hkcXRwZHRsZ2pha2NqbXNsc3Mgd2l4YW5zd2Vycy1ldmVudHNAd2l4LmNvbQ&tmsrc=wixanswers-events%40wix.com">
                    <button class="add-to-calendar">Add to calendar</button>
                </a>
               
           
        </section>


        <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

    </body>
</html>
