html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
p {
  margin: 0;
  padding: 0;
  font-family: "made4-tr";
  font-weight: normal;
}

ol,
ul {
  font-family: "made4-tr";
  font-weight: normal;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  grid-area: logo;
  width: 245px;
}
.logo img {
  width: 100%;
}
@media (max-width: 600px) {
  .logo {
    width: 170px;
  }
}

.main-title, .main-title > *, .main-title > * > * {
  font-size: 55px;
  letter-spacing: 1.26px;
  font-family: "made4-dxb";
  color: #e9a376;
}
@media (max-width: 600px) {
  .main-title, .main-title > *, .main-title > * > * {
    font-size: 22px !important;
    line-height: 27px !important;
    letter-spacing: normal !important;
  }
}

.sub-title, .sub-title > *, .sub-title > * > * {
  font-size: 25px;
  font-family: "made4-dxb";
  font-weight: bold;
  line-height: 40px;
  letter-spacing: 1px;
}
@media (max-width: 600px) {
  .sub-title, .sub-title > *, .sub-title > * > * {
    font-size: 22px !important;
    line-height: 27px !important;
    letter-spacing: normal !important;
  }
}

.general-text, .general-text > *, .general-text > * > * {
  font-size: 18px;
  font-family: "made4-tr";
  letter-spacing: 0.45px;
  line-height: 33px;
}
@media (max-width: 600px) {
  .general-text, .general-text > *, .general-text > * > * {
    font-size: 13px !important;
    line-height: 22px !important;
  }
}

.info-title, .info-title > *, .info-title > * > * {
  font-size: 18px;
  font-family: "made4-dxb";
  font-weight: bold;
  line-height: 29px;
  letter-spacing: 0.23px;
}
@media (max-width: 600px) {
  .info-title, .info-title > *, .info-title > * > * {
    font-size: 18px !important;
    line-height: 28px !important;
    letter-spacing: normal !important;
  }
}

.m4db {
  font-family: "made4-db";
  font-weight: bold;
}

.m4dr {
  font-family: "made4-dr";
  font-weight: normal;
}

.m4tr {
  font-family: "made4-tr";
  font-weight: normal;
}

.m4txb {
  font-family: "made4-txb";
  font-weight: bold;
}

.m4dxb {
  font-family: "made4-dxb";
  font-weight: bold;
}

.fff {
  color: #fff;
}

.gold {
  color: #e9a376;
}

.top-header {
  width: 100%;
  height: 100px;
  background-color: #0d0e1e;
  border-bottom: 1px solid #ffe6dc;
  display: flex;
}
@media (max-width: 700px) {
  .top-header {
    position: relative;
    justify-content: center;
    align-items: center;
  }
}
.top-header .top-header-logo {
  display: none;
}
@media (max-width: 700px) {
  .top-header .top-header-logo {
    display: block;
    width: 130px;
  }
  .top-header .top-header-logo p {
    color: #fff;
    font-size: 11px;
    text-align: center;
    margin-bottom: 5px;
  }
}
.top-header .header-title {
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 130px;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 25px;
}
@media (max-width: 700px) {
  .top-header .header-title {
    display: none;
  }
}

.main-section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
.main-section .main-title {
  text-align: center;
}
.star-icon-spacer {
  text-align: center;
}
.star-icon-spacer img {
  width: 30px;
}
@media (max-width: 700px) {
  .star-icon-spacer {
    display: none;
  }
}

.info-area {
  padding-top: 200px;
  padding-bottom: 120px;
  color: #fff;
  text-align: center;
}
@media (max-width: 700px) {
  .info-area {
    padding-top: 50px;
    padding-bottom: 0;
  }
}

.info-area--title {
  margin: 0 auto;
  text-align: center;
  max-width: 810px;
  margin-bottom: 80px;
}
@media (max-width: 700px) {
  .info-area--title {
    margin-bottom: 20px;
  }
}

.info-cards-container {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
@media (max-width: 700px) {
  .info-cards-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
}

.info-card {
  margin-right: 20px;
  margin-left: 20px;
  width: 260px;
  padding: 45px 30px 75px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: solid 1px #e9a376;
}
@media (max-width: 700px) {
  .info-card {
    padding: 20px 10px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
  }
}

.info-card-img {
  margin-bottom: 40px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-card-title {
  margin-bottom: 15px;
}

.footer-section {
  padding-top: 80px;
  padding-bottom: 200px;
  display: flex;
}
@media (max-width: 700px) {
  .footer-section {
    display: block;
    padding-top: 30px;
    padding-bottom: 60px;
    padding-left: 40px;
  }
}

.logo-area {
  width: 25%;
  padding-left: 100px;
}
@media (max-width: 700px) {
  .logo-area {
    width: 100%;
    padding-left: 0;
    margin-bottom: 50px;
  }
}

.footer-logo {
  width: 200px;
}

.footer-logo-text {
  margin-bottom: 10px;
}
@media (max-width: 700px) {
  .footer-logo-text {
    font-size: 11px;
  }
}

/*# sourceMappingURL=slack-channel-ty-style.css.map */
