<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../wixanswers-favicon.png" />
    <title>Wix Answers | Unified Product</title>
    <style>
        @font-face {
            font-family: "made4-db";
            src: url("../fonts/WixMadeforDisplay_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dr";
            src: url("../fonts/WixMadeforDisplay_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tr";
            src: url("../fonts/WixMadeforText_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tb";
            src: url("../fonts/WixMadeforText_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dxb";
            src: url("../fonts/WixMadeforDisplay_W_XBd.woff2") format("woff2");
        }

        @media (min-width: 601px) {
            .header-section {
                background: #102A63 url("./images/unified-bg.png") no-repeat center;
                background-size: cover;
            }
        }

        @media (max-width: 600px) {
            .header-section {
                background: none;
            }
            body {
                background: url("./images/unified-bg-mob.jpg") no-repeat;
                background-size: contain;
            }
            
        }
    </style>
    <link rel="stylesheet" href="./unified-lp-style.css">
</head>

<body>
    <section class="header-section">
        <div class="logo">
            <img src="./images/wix-answers-logo.png" alt="">
        </div>

        <div class="title-container big-title">
            All support channels,
            <br>
            in one platform,
            <br>
            from a single view
        </div>

        <div class="form-container">
            <div class="form-title description-text">
                <span class="description-text-bold">Request a live demo</span>
            </div>
            <div class="form-item">
                <form id="mktoForm_1401"></form>
            </div>
            <div class="assets">
                <div class="assets-row">
                    <div class="asset">
                        <img src="../answers-in-action-grid/images/my-heritage.svg" alt="">
                    </div>
                    <div class="asset yotpo">
                        <img src="../answers-in-action-grid/images/yotpo-logo.svg" alt="">
                    </div>
                    <div class="asset gifted">
                        <img src="../answers-in-action-grid/images/gettyimages_logo.svg" alt="">
                    </div>
                </div>
                <div class="assets-row row-2">
                    <div class="asset viber">
                        <img src="../answers-in-action-grid/images/viber-logo.svg" alt="">
                    </div>
                    <div class="asset fiverr">
                        <img src="../answers-in-action-grid/images/fiverr.svg" alt="">
                    </div>
                    <div class="asset guesty">
                        <img src="../answers-in-action-grid/images/guesty.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="description-container">
            <div class="description-title">
                See how ticketing, knowledge base,
                <br>
                call center and live chat work together as one.
            </div>
            <div class="description-text">In a 30 minute call, you’ll see how to:</div>
            <div class="description-text">
                <ul>
                    <li><span class="description-text-bold">
                            Put an end to jumping between support channels.
                        </span>
                        <br>
                        Use only one place to manage all customer interactions.</li>
                    <li><span class="description-text-bold">
                            Eliminate redundant work for agents.
                        </span>
                        <br>
                        Use automation and AI to streamline your support processes
                        instead of doing repetitive, manual tasks.</li>
                    <li><span class="description-text-bold">
                            Say goodbye to data silos.
                        </span>
                        <br>
                        Use real-time insights to better understand what’s bothering your
                        customers, identify product gaps and track agent performance.</li>
                </ul>
            </div>
        </div>
        <div class="quote-container">
            <div class="quote-item">
                <div class="quote-text">
                    “By switching from our legacy system to Answers, we are now able to automate time-intensive
                    processes.
                    However, the biggest win for us was eliminating the need for multiple vendors—everything is now in
                    one
                    place and easy to use, allowing our agents to work more efficiently, without having to jump back and
                    forth between systems.”
                </div>
                <div class="quote-signature">
                    <div class="person-img">
                        <img src="./images/quote-person.png" alt="">
                    </div>
                    <div class="title-logo">
                        <div class="quote-sign-text">
                            <span class="quote-sign-text-bold">Yakir Lasry</span>
                            <br>
                            VP Customer Relations
                        </div>
                        <div class="company-logo">
                            <img src="./images/my-heritage-1.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-asset">
                <img src="./images/shape-l.svg" alt="">
            </div>
            <div class="right-asset">
                <img src="./images/shape-r.svg" alt="">
            </div>
        </div>
        <div class="about-conatiner">
            <div class="description-title">About Wix Answers</div>
            <div class="description-text">
                The Wix Answers unified customer support solution integrates ticketing, call center, live chat, and
                knowledge base into one platform, and makes it easy for customers to proactively help themselves,
                freeing up support teams to offer the best customer experience possible.
            </div>

        </div>

    </section>

    <script>
        // window.onscroll = function (ev) {
        //     if (window.innerWidth > 600) {
        //         if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        //             const topValue = window.innerHeight - 802;
        //             console.log('bottom fold');
        //             document.querySelector('.form-container').style = 'top: '+topValue+'px;';
        //         }
        //         else if (!window.pageYOffset) {
        //             document.querySelector('.form-container').style = 'top: 60px;';
        //             console.log('top fold');
        //         }
        //         else {
        //             const topValue = (window.innerHeight - 703) / 2;
        //             console.log('mid fold');
        //             document.querySelector('.form-container').style = 'top: '+topValue+'px;';
        //         }
        //     }
        // };
    </script>

    <script src="//app-nld101.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script>
        MktoForms2.loadForm("//app-nld101.marketo.com", "314-AVR-999", 1401, function (form) {
            form.onSuccess(function (values, followUpUrl) {
                form.getFormElem().hide();
            });
        });</script>
</body>

</html>