<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="../wixanswers-favicon.png" />
        <title>Wix Answers | resolve</title>
        <style>
            @font-face {
                font-family: "made4-db";
                src: url("../fonts/WixMadeforDisplay_W_Bd.woff2")
                    format("woff2");
            }

            @font-face {
                font-family: "made4-dr";
                src: url("../fonts/WixMadeforDisplay_W_Rg.woff2")
                    format("woff2");
            }

            @font-face {
                font-family: "made4-tr";
                src: url("../fonts/WixMadeforText_W_Rg.woff2") format("woff2");
            }

            @font-face {
                font-family: "made4-tb";
                src: url("../fonts/WixMadeforText_W_Bd.woff2") format("woff2");
            }

            @font-face {
                font-family: "made4-txb";
                src: url("../fonts/WixMadeforText_W_XBd.woff2") format("woff2");
            }

            @font-face {
                font-family: "made4-dxb";
                src: url("../fonts/WixMadeforDisplay_W_XBd.woff2")
                    format("woff2");
            }

            @media (min-width: 601px) {
                .header-section {
                    background: #102a63 url("./images/resolve-bg.png") no-repeat
                        center;
                    background-size: cover;
                }
                .footer-section {
                    background: #102a63 url("./images/resolve-footer-bg.png") no-repeat
                        center;
                    background-size: cover;
                }
            }

            @media (max-width: 600px) {
                .header-section {
                    background: #102a63 url("./images/resolve-bg.png") no-repeat
                        center;
                    background-size: cover;
                }
                .footer-section {
                    background: #102a63 url("./images/resolve-footer-bg.png") no-repeat
                        center;
                    background-size: cover;
                }
            }
           
            
        </style>
        <link rel="stylesheet" href="./resolve-style.css" />
    </head>

    <body>
        <section class="header-section">
            <div class="logo">
                <img src="./images/resolve-Wix-Answers-logo.svg" alt="" />
            </div>
            <div class="title-container">
                <div class="big-title">
                    <span class="mini-title">THIS IS</span>
                    <br />
                    RESLOVE
                </div>
                <div class="text-title">
                    Discover new ideas, insights and future strategies around
                    customer
                    <br />
                    experience from leading innovators and influencers.
                </div>
            </div>
            <div class="info-banner info-text">
                On-demand • Watch anywhere, anytime
            </div>
            <div class="form-container">
                <div class="form-item">
                    <form id="mktoForm_1466"></form>
                </div>
            </div>
        </section>

        <section class="big-banner-section">
            <div class="big-banner">
                <div class="big-title">
                    The place to be for the
                    <br />
                    customer-obsessed
                </div>
                <div class="text-title">
                    As the CX industry continues to rapidly evolve, companies
                    are continuously
                    <br />
                    challenged with optimizing and scaling their support
                    strategies.
                    <br />
                    RESOLVE brings together the CX-obsessed for a roundup of the
                    latest support
                    <br />
                    innovations and trends.
                </div>
                <div class="logo-items">
                    <div class="description-title">In partnership with:</div>
                    <img
                        class="telus-logo"
                        src="./images/part-logo-1.png"
                        alt=""
                    />
                    <img class="f-logo" src="./images/part-logo-2.png" alt="" />
                    <img
                        class="survey-logo"
                        src="./images/part-logo-3.png"
                        alt=""
                    />
                </div>
            </div>
        </section>

        <section class="keynote-section" style="background: #10014a">
            <div
                class="section-title-round"
                style="background-color: #fff; color: #3c0dbc"
            >
                <div class="big-title">Keynote</div>
            </div>
            <div class="keynote">
                <div class="speaker">
                    <div class="speaker-img">
                        <img src="https://static.wixstatic.com/media/3cac9b_5c7d6e5eca174384b1c27f01d2ba69e3~mv2.jpg" alt="">
                    </div>
                    <div class="speaker-details">
                        <div class="speaker-name">${speakerName}</div>
                        <div class="speaker-link">
                            <a href="${speakerSocialLink}">
                                <img src="https://static.wixstatic.com/media/3cac9b_c2b6138b6ed94063b7c0e1648255c096~mv2.png/v1/crop/x_92,y_92,w_2032,h_2032/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01/3cac9b_c2b6138b6ed94063b7c0e1648255c096~mv2.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="speaker-work">
                        <div class="speaker-title">${speakerTitle}</div>
                    </div>
                </div>
                <div class="speaker">
                    <div class="speaker-img">
                        <img src="https://static.wixstatic.com/media/3cac9b_5c7d6e5eca174384b1c27f01d2ba69e3~mv2.jpg" alt="">
                    </div>
                    <div class="speaker-details">
                        <div class="speaker-name">${speakerName}</div>
                        <div class="speaker-link">
                            <a href="${speakerSocialLink}">
                                <img src="https://static.wixstatic.com/media/3cac9b_c2b6138b6ed94063b7c0e1648255c096~mv2.png/v1/crop/x_92,y_92,w_2032,h_2032/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01/3cac9b_c2b6138b6ed94063b7c0e1648255c096~mv2.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="speaker-work">
                        <div class="speaker-title">${speakerTitle}</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="speakers-section" style="background: #10014a">
            <div
                class="section-title-round"
                style="background-color: #fff; color: #3c0dbc"
            >
                <div class="big-title">Speakers</div>
            </div>
            <div class="speakers">
                <div class="speaker">
                    <div class="speaker-img">
                        <img src="https://static.wixstatic.com/media/3cac9b_5c7d6e5eca174384b1c27f01d2ba69e3~mv2.jpg" alt="">
                    </div>
                    <div class="speaker-details">
                        <div class="speaker-name">${speakerName}</div>
                        <div class="speaker-link">
                            <a href="${speakerSocialLink}">
                                <img src="https://static.wixstatic.com/media/3cac9b_c2b6138b6ed94063b7c0e1648255c096~mv2.png/v1/crop/x_92,y_92,w_2032,h_2032/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01/3cac9b_c2b6138b6ed94063b7c0e1648255c096~mv2.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="speaker-work">
                        <div class="speaker-title">${speakerTitle}</div>
                    </div>
                </div>
                <div class="speaker">
                    <div class="speaker-img">
                        <img src="https://static.wixstatic.com/media/3cac9b_5c7d6e5eca174384b1c27f01d2ba69e3~mv2.jpg" alt="">
                    </div>
                    <div class="speaker-details">
                        <div class="speaker-name">${speakerName}</div>
                        <div class="speaker-link">
                            <a href="${speakerSocialLink}">
                                <img src="https://static.wixstatic.com/media/3cac9b_c2b6138b6ed94063b7c0e1648255c096~mv2.png/v1/crop/x_92,y_92,w_2032,h_2032/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01/3cac9b_c2b6138b6ed94063b7c0e1648255c096~mv2.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="speaker-work">
                        <div class="speaker-title">${speakerTitle}</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="agenda-section" style="background: #fff">
            <div
                class="section-title-round"
                style="background-color: #3c0dbc; color: #fff"
            >
                <div class="big-title">Agenda</div>
            </div>
            <div class="agenda">
                <div class="event">
                    <div class="event-date-time">10:00 - 10:45 am EST:</div>
                    <div class="event-type">Fireside Chat</div>
                    <div class="event-title">
                        The Future of Work: Navigating The New Normal
                    </div>
                    <div class="participants">Harry Moseley</div>
                    <div class="event-description">
                        A multitude of outlying factors are playing a role in
                        redefining the ways in which we work. How do we
                        determine and control what our work environments - both
                        physical and digital - will look like in the future?
                        Join CIO of Zoom, Harry Moseley as he details the ways
                        that Zoom is innovating to stay at the forefront of
                        workplace interaction.
                    </div>
                </div>
                <div class="event">
                    <div class="event-date-time">10:00 - 10:45 am EST:</div>
                    <div class="event-type">Fireside Chat</div>
                    <div class="event-title">
                        The Future of Work: Navigating The New Normal
                    </div>
                    <div class="participants">Harry Moseley</div>
                    <div class="event-description">
                        A multitude of outlying factors are playing a role in
                        redefining the ways in which we work. How do we
                        determine and control what our work environments - both
                        physical and digital - will look like in the future?
                        Join CIO of Zoom, Harry Moseley as he details the ways
                        that Zoom is innovating to stay at the forefront of
                        workplace interaction.
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section">
            <div class="big-title">
                Watch on-demand
            </div>
            <div class="form-container">
                <div class="form-item">
                    <form id="mktoForm_1466"></form>
                </div>
            </div>
        </section>

        <script src="//app-nld101.marketo.com/js/forms2/js/forms2.min.js"></script>
        <script>
            MktoForms2.loadForm(
                "//app-nld101.marketo.com",
                "314-AVR-999",
                1466,
                function (form) {
                    form.onSuccess(function (values, followUpUrl) {
                        form.getFormElem().hide();
                    });
                }
            );
        </script>

    </body>
</html>
