<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../wixanswers-favicon.png" />
    <title>Wix Answers | Unified Product</title>
    <style>
        @font-face {
            font-family: "made4-db";
            src: url("../fonts/WixMadeforDisplay_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dr";
            src: url("../fonts/WixMadeforDisplay_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tr";
            src: url("../fonts/WixMadeforText_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tb";
            src: url("../fonts/WixMadeforText_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dxb";
            src: url("../fonts/WixMadeforDisplay_W_XBd.woff2") format("woff2");
        }

        @media (min-width: 601px) {
            .header-section {
                background: url("./images/lookalike-free-trial-bg.png") right no-repeat;
                background-size: cover;
            }
        }

        @media (max-width: 600px) {
            .header-section {
                background: url("./images/lookalike-free-trial-bg-mob.png") no-repeat;
                background-size: cover;
            }

            /* body {
                background: url("./images/lookalike-free-trial-bg-mob.png") no-repeat;
                background-size: contain;
            } */

        }
    </style>
    <link rel="stylesheet" href="./style-lookalike-free-trial.css">
</head>

<body>
    <section class="header-section">
        <div class="logo">
            <img src="./images/wix-answers-logo.png" alt="">
        </div>

        <div class="title-container">
            <div class="big-title">
                Make your knowledge work for customers, agents and company
            </div>
            <div class="sub-title">
                A help center for your customers, an internal resource for agents,
                <br>
                and a go-to content hub across any department in your company.
            </div>
        </div>

        <div class="form-container">
            <div class="form-title description-text">
                <span class="description-text-bold">Create your free account</span>
            </div>
            <div class="form-item">
                <form id="mktoForm_1401"></form>
            </div>
            <div class="form-disclaimer description-text">
                <span class="description-text-bold">No credit card required. cancel anytime.</span>
            </div>
            <div class="assets">
                <div class="assets-row">
                    <div class="asset">
                        <img src="../answers-in-action-grid/images/my-heritage.svg" alt="">
                    </div>
                    <div class="asset yotpo">
                        <img src="../answers-in-action-grid/images/yotpo-logo.svg" alt="">
                    </div>
                    <div class="asset gifted">
                        <img src="../answers-in-action-grid/images/gettyimages_logo.svg" alt="">
                    </div>
                </div>
                <div class="assets-row row-2">
                    <div class="asset viber">
                        <img src="../answers-in-action-grid/images/viber-logo.svg" alt="">
                    </div>
                    <div class="asset fiverr">
                        <img src="../answers-in-action-grid/images/fiverr.svg" alt="">
                    </div>
                    <div class="asset guesty">
                        <img src="../answers-in-action-grid/images/guesty.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="description-container">
            <div class="description-title">
                Try it for free with all features included.
            </div>
            <div class="description-text">Start your 14-day trial to:</div>
            <div class="description-text">
                <ul>
                    <li>
                        Give customers the ability to find answers on their own using a self-service help center
                    </li>
                    <li>
                        Keep all employees in the know with company announcements, products updates, HR documents,
                        and IT guides
                    </li>
                    <li>Equip agents with knowledge to provide accurate solutions quickly</li>
                </ul>
            </div>
        </div>
        <div class="quote-container">
            <div class="quote-text">
                “Our entire processes and communication changed because we now have a structured, up
                to date knowledge base”
            </div>
            <div class="sign-container">
                <div>
                    <img src="./images/yotpo-logo.svg" alt="">
                </div>
                <div class="quote-sign-text">
                    Danny Pinto,
                    <br>
                    Director of Global Support
                </div>
            </div>

        </div>


    </section>



    <script src="//app-nld101.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script>
        MktoForms2.loadForm("//app-nld101.marketo.com", "314-AVR-999", 1401, function (form) {
            form.onSuccess(function (values, followUpUrl) {
                form.getFormElem().hide();
            });
        });
    </script>
</body>

</html>