@import '../style/reset.scss';
@import '../style/general.scss';

body {
    display: grid;
    grid-template-areas:
        'top-section testimonials-section'
        'social-proof testimonials-section';
    grid-template-columns: auto 370px;
    grid-template-rows: 60% 40%;
    
    @media screen and (max-width: 1650px) {
        grid-template-columns: auto 270px;
        
    }
    
}

.top-section {
    grid-area: top-section;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 110px;

    @media screen and (max-width: 1200px) {
        padding-top: 50px;
        padding-bottom: 50px;
        flex-direction: column;
    }
}

.title-container {
    margin-right: 100px;
}

.logo {
    margin-bottom: 60px;

    @media screen and (max-width: 600px) {
        margin: 0 auto 60px auto;
    }
}

.title {
    max-width: 550px;
    color: var(--color-white);
    margin-bottom: 35px;
}

.description {
    max-width: 550px;
    color: var(--color-white);
    margin-bottom: 20px;

    & ul {
        padding-left: 25px;

        @media (max-width: 600px) {
        }
    }

    & ul li {
        margin-bottom: 20px;
        list-style: none;
        position: relative;

        &::before {
            color: var(--color-white);
            content: 'â€¢';
            // background-image: url('../images/custom-bullet.svg');
            background-repeat: no-repeat;
            display: inline-block;
            font-size: 25px;
            left: -25px;
            position: absolute;
            top: -3px;
            width: 20px;
            height: 20px;
        }
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 70px;
    }
}

.form-container {
    max-width: 600px;
    background-color: var(--color-white);
    border-radius: 5px;
    box-shadow: 0 9px 54px 0 rgba(0, 0, 0, 0.11);
    padding: 30px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
}

.form-title {
    color: var(--color-blue);
    margin-bottom: 30px;
    text-align: center;
    @media screen and (max-width: 1200px) {
        text-align: center;
        max-width: unset;
    }
}

.form {
    align-self: flex-end;
    display: grid;
    grid-template-areas:
        'first-name last-name'
        'job-title phone'
        'email company'
        'terms terms'
        'submit submit';
    grid-template-columns: 250px 250px;
    grid-template-rows: 40px 40px 40px 40px 40px;
    gap: 7px 13px;
    // justify-items: center;
    // align-items: center;

    // @media screen and (max-width: 1200px) {
    //     grid-template-areas:
    //         '. first-name last-name .'
    //         '. job-title phone .'
    //         '. email company .'
    //         '. terms submit .';
    //     grid-template-columns: 1fr 285px 285px 1fr;
    //     grid-template-rows: 40px 40px 40px 40px;
    // }

    @media screen and (max-width: 600px) {
        grid-template-areas:
            'first-name'
            'last-name'
            'job-title'
            'phone'
            'email'
            'company'
            'terms'
            'submit';
        grid-template-columns: auto;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px;
    }

    .first-name {
        grid-area: first-name;
    }
    .last-name {
        grid-area: last-name;
    }
    .job-title {
        grid-area: job-title;
    }
    .phone {
        grid-area: phone;
    }
    .email {
        grid-area: email;
    }
    .company {
        grid-area: company;
    }
}

.form-input {
    grid-area: input;
    width: 250px;
    height: 35px;
    padding: 5px 10px;
    border: solid 0.9px #e7e7e7;
    border-radius: 5px;
    // outline: none;

    &::placeholder {
        color: var(--color-blue);
    }
}

.form-terms {
    grid-area: terms;
    width: 100%;
    display: flex;
}

.form-terms-text {
    padding-left: 5px;
    color: var(--color-blue);
}

.submit-btn {
    grid-area: submit;
    width: 100%;
    height: 40px;
    font-size: 15px;
    line-height: 38px;
    color: var(--color-white);
    background-color: var(--color-blue);
    border: var(--color-blue);
    border-radius: 25px;
}

.bottom-section {
    padding-top: 115px;

    .form-title {
        margin-bottom: 75px;
    }
}
.testimonials-section {
    grid-area: testimonials-section;
    align-self: center;
    justify-self: center;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F7FAFF;

    @media screen and (max-width: 1650px) {
        width: 270px;
        
    }

    .form-title {
        max-width: 270px;
        color: var(--color-black);
        margin-bottom: 80px;
        line-height: 29px;
    }

    .logo-1 {
        grid-area: logo-1;
        margin-bottom: 80px;
        max-width: 150px;
    }
    .logo-2 {
        grid-area: logo-2;
        margin-bottom: 80px;
        max-width: 150px;
    }
    .logo-3 {
        grid-area: logo-3;
        margin-bottom: 80px;
        max-width: 150px;
    }
    .logo-4 {
        grid-area: logo-4;
        margin-bottom: 80px;
        max-width: 150px;
    }
    .logo-5 {
        grid-area: logo-5;
        margin-bottom: 80px;
        max-width: 150px;
    }
    .logo-6 {
        grid-area: logo-6;
        max-width: 150px;
    }

    @media screen and (max-width: 960px) {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            '. logo-1 logo-2 logo-3 .'
            '. logo-4 logo-5 logo-6 .';
        grid-template-columns: 1fr 200px 200px 200px 1fr;
        grid-template-rows: 30px 30px;
        row-gap: 40px;
        column-gap: 0px;
    }

    @media screen and (max-width: 600px) {
        grid-template-areas:
            '. logo-1 logo-2 .'
            '. logo-3 logo-4 .'
            '. logo-5 logo-6 .';
        grid-template-columns: 1fr 150px 150px 1fr;
        grid-template-rows: 30px 30px 30px;
        row-gap: 40px;
        column-gap: 0px;
    }
}

.mk-signup-social-proof-container {
    grid-area: social-proof;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #ffffff;

    @media (max-width: 800px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .mk-signup-social-proof-title {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.22px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 65px;

        @media (max-width: 800px) {
            font-size: 18px;
            line-height: 23px;
            letter-spacing: 0.14px;
            margin-bottom: 40px;
        }
    }

    .mk-signup-social-proof-reviews {
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        max-width: 1500px;

        @media (max-width: 800px) {
            align-items: center;
            flex-direction: column;
        }

        .mk-signup-social-proof-divider {
            height: 170px;
            border-left: 1px solid #979797;

            @media (max-width: 800px) {
                height: 1px;
                border-left: none;
                border-bottom: 1px solid #979797;
                margin-bottom: 50px;
                width: 90%;
                max-width: 300px;
            }
        }

        .mk-signup-social-proof-review {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 25px;

            @media (max-width: 800px) {
                margin-bottom: 50px;
                padding-top: unset;
            }

            .mk-signup-social-proof-rating {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;

                .mk-social-proof-rating-star {
                    width: 24px;
                    height: 24px;
                    background-color: #116dff;
                    clip-path: polygon(
                        50% 0%,
                        61% 35%,
                        98% 35%,
                        68% 57%,
                        79% 91%,
                        50% 70%,
                        21% 91%,
                        32% 57%,
                        2% 35%,
                        39% 35%
                    );

                    &:not(:last-child) {
                        margin-right: 8px;
                    }
                }
            }

            .mk-signup-social-proof-rating-title {
                max-width: 300px;
                font-size: 15px;
                font-weight: 200;
                line-height: 20px;
                letter-spacing: 0.16px;
                text-align: center;
                margin-bottom: 15px;
                color: #20303c;
            }

            .mk-signup-social-proof-rating-quote {
                max-width: 350px;
                font-size: 15px;
                line-height: 25px;
                font-weight: 700;
                text-align: center;
                color: #20303c;
            }
        }
    }
}
