<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../wixanswers-favicon.png" />
    <link rel="icon" type="image/png" href="../wixanswers-favicon.png" />
    <link rel="stylesheet" href="./style.css">
    <title>Video page</title>
    <style>
        @font-face {
            font-family: "made4-db";
            src: url("../fonts/WixMadeforDisplay_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dr";
            src: url("../fonts/WixMadeforDisplay_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tr";
            src: url("../fonts/WixMadeforText_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tb";
            src: url("../fonts/WixMadeforText_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dxb";
            src: url("../fonts/WixMadeforDisplay_W_XBd.woff2") format("woff2");
        }

        @media (min-width: 601px) {
            .header-section {
                background: #102A63 url('./images/bg-2.png') no-repeat center;
                background-size: cover;
            }
        }

        @media (max-width: 600px) {
            .header-section {
                background: #102A63 url('./images/bg-mob-2.png') no-repeat center;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <section class="header-section">
        <div class="header-container">
            <div class="logo">
                <img src="./images/wix-answers-logo-black.png" alt="">
            </div>
            <div class="big-title header-title">
                Watch the full
                <br>
                customer-agent journey.
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="video-container">
            <video class="video-item">
                <source src="./images/Travelberry-sm.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <img class="play-btn" src="./images/play-btn-1.png">
        </div>
        <div class="description-container">
            <div class="description-content">
                <div class="description-title">See how your daily support flow will work in Answers</div>
                <div class="description-text">
                    <div>
                        Get a 1-on-1 with an expert to see how a truly unified platform can transform the way you do
                        support.
                    </div>
                    <ul>
                        <li>One single view to look at, no matter the channel.</li>
                        <li>Let automation, smart workflows and AI do the work for you.</li>
                        <li>Use real-time insights to identify customers pain points and track agent performance.</li>
                    </ul>
                </div>
                <div class="cta-btn-container">
                    <button class="cta-btn">Request demo</button>
                </div>
            </div>
            <div class="description-asset">
                <img src="./images/asset-1" alt="">
            </div>
        </div>

    </section>

    <script>
        document.querySelector('.play-btn').addEventListener('click', () => {
            document.querySelector('.video-item').setAttribute('controls', '');
            document.querySelector('.video-item').play();
            document.querySelector('.play-btn').style.display = "none";
        })
    </script>
</body>

</html>