@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 16px;
  height: 100%;
  width: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
p {
  margin: 0;
  padding: 0;
  font-family: "made4-tr";
  font-weight: normal;
}

ol,
ul {
  font-family: "made4-tr";
  font-weight: normal;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 600px) {
  body {
    height: unset;
  }
}

.logo {
  grid-area: logo;
  width: 230px;
}
.logo img {
  width: 100%;
}
@media (max-width: 600px) {
  .logo {
    width: 170px;
  }
}

.big-title {
  font-size: 50px;
  font-weight: bold;
  line-height: 62px;
  font-family: "made4-dxb";
  color: #ffffff;
}
@media (max-width: 600px) {
  .big-title {
    font-size: 30px;
    line-height: 38px;
  }
}

.sub-title {
  font-family: "made4-tr";
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  letter-spacing: 0.28px;
}
@media (max-width: 600px) {
  .sub-title {
    font-size: 16px;
    letter-spacing: 0.17px;
    line-height: 26px;
  }
}

.description-title {
  font-size: 18px;
  font-family: "made4-dxb";
  color: #ffffff;
  font-weight: bold;
  line-height: 29px;
  letter-spacing: 0.45px;
}
@media (max-width: 600px) {
  .description-title {
    font-size: 22px;
    letter-spacing: 0.24px;
    line-height: 29px;
  }
}

.description-text {
  font-size: 18px;
  font-family: "made4-dr";
  color: #ffffff;
  line-height: 30px;
  letter-spacing: 0.3px;
}
@media (max-width: 600px) {
  .description-text {
    font-size: 16px;
    letter-spacing: 0.17px;
    line-height: 26px;
  }
}

.main-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 750px 1fr 400px 1fr;
  grid-template-rows: 100px auto auto 370px;
  grid-template-areas: ". logo . form ." ". title . form ." ". subtitle . form ." ". description . form .";
}
@media (max-width: 600px) {
  .main-section {
    padding: 0px;
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 100%;
    grid-template-rows: 50px auto auto auto auto;
    grid-template-areas: "logo" "title" "subtitle" "form" "description";
  }
}
@media (max-width: 330px) {
  .main-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.main-section .title-container {
  grid-area: title;
  max-width: 800px;
}
.main-section .subtitle-container {
  grid-area: subtitle;
  max-width: 670px;
  margin-bottom: 10px;
}
.main-section .description-container {
  grid-area: description;
  max-width: 500px;
  align-self: end;
}
@media (max-width: 600px) {
  .main-section .description-container {
    align-self: center;
    margin-bottom: 20px;
  }
}
.main-section .description-container .description-title {
  margin-bottom: 25px;
}
.main-section .description-container .description-text ul {
  margin-bottom: 50px;
}
.main-section .description-container .description-text ul li {
  margin-bottom: 20px;
  list-style: none;
  position: relative;
}
.main-section .description-container .description-text ul li::before {
  color: #4dddb1;
  content: "â€¢";
  display: inline-block;
  font-size: 30px;
  left: -1.1225em;
  position: absolute;
  top: -2px;
}
.main-section .form-container {
  grid-area: form;
  justify-self: center;
  border-radius: 10px;
  display: flex;
  width: 350px;
  background-color: #ffffff;
  flex-direction: column;
}
@media (max-width: 600px) {
  .main-section .form-container {
    width: 100%;
    margin-bottom: 15px;
  }
}
.main-section .form-container .form-title {
  color: #20303c;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.main-section .form-container .form-item {
  margin-bottom: 50px;
}
.main-section .form-container .assets {
  margin-bottom: 30px;
}
.main-section .form-container .assets .assets-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 20px;
  margin-left: 20px;
}
.main-section .form-container .assets .assets-row:not(:last-child) {
  margin-bottom: 20px;
}
.main-section .form-container .assets .assets-row .asset {
  width: 80px;
}
.main-section .form-container .assets .assets-row .asset.yotpo {
  padding-left: 25px;
  padding-right: 25px;
}
.main-section .form-container .assets .assets-row .asset.gifted {
  padding-left: 15px;
  padding-right: 15px;
}
.main-section .form-container .assets .assets-row .asset.fiverr {
  padding-left: 10px;
  padding-right: 10px;
}
.main-section .form-container .assets .assets-row .asset.viber {
  padding-left: 15px;
  padding-right: 15px;
}
.main-section .form-container .assets .assets-row .asset.guesty {
  padding-left: 5px;
  padding-right: 5px;
}

/*# sourceMappingURL=style.css.map */
