<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../wixanswers-favicon.png" />
    <title>Wix Answers | Thank You</title>
    <style>
        @font-face {
            font-family: "made4-db";
            src: url("../fonts/WixMadeforDisplay_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dr";
            src: url("../fonts/WixMadeforDisplay_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tr";
            src: url("../fonts/WixMadeforText_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tb";
            src: url("../fonts/WixMadeforText_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dxb";
            src: url("../fonts/WixMadeforDisplay_W_XBd.woff2") format("woff2");
        }

        @media (min-width: 601px) {
            .header-section {
                background: #fff url("./images/ty-bg.png") no-repeat;
                background-size: cover;
            }
        }

        @media (max-width: 600px) {
            body {
                background: #fff url("./images/ty-bg-mob.png") no-repeat;
                background-size: contain;
            }
        }
    </style>
    <link rel="stylesheet" href="./ty-style.css">
</head>

<body>

    <section class="header-section">
        <div class="logo">
            <img src="./images/wix-answers-logo-white.svg" alt="">
        </div>
        <div class="big-title">
            Thank you!
        </div>
        <div class="sub-title">
            A Wix Answers expert will be
            <br>
            in touch with you shortly.
        </div>
        <div class="description-title">
            Additional resources for CX pros:
        </div>

    </section>
    <section class="main-section">

        <div class="cards-container">
            <a target="_blank"
                href="https://dba05e2c-278a-4f3f-944f-30629284eb1e.usrfiles.com/ugd/dba05e_343215ae5ee5475fba032df2d3400953.pdf">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/expert-tips-thumbnail.png" alt="">
                    </div>
                    <div class="card-title">
                        Tips for strengthening remote team communication
                    </div>
                    <div class="card-cta">Read »</div>
                </div>
            </a>
            <a target="_blank"
                href="https://dba05e2c-278a-4f3f-944f-30629284eb1e.usrfiles.com/ugd/dba05e_e03255feb58849caa31f92a77138fd2f.pdf">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/4-essential-reasons.png" alt="">
                    </div>
                    <div class="card-title">
                        4 essential reasons businesses must focus on self-service
                    </div>
                    <div class="card-cta">Read »</div>
                </div>
            </a>
            <a target="_blank" href="https://www.wixanswers.com/customers">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/brands-who-trust.png" alt="">
                    </div>
                    <div class="card-title">
                        The brands who trust Wix Answers to scale their support
                    </div>
                    <div class="card-cta">Read »</div>
                </div>
            </a>
        </div>
        <div class="main-cta card-text">
            <a href="https://www.wixanswers.com/cx-library">Explore our CX library »</a>
        </div>
    </section>
    <script>
        window.addEventListener('load', (event) => {
            Munchkin.munchkinFunction('visitWebPage', {
                'url': '/thank-you-demo'
            });
        });
    </script>
</body>

</html>