@import '../style/reset.scss';
@import '../style/general.scss';

body {
    height: 100vh;

    @media screen and (max-width: 1200px) {
        height: unset;
    }
}

.top-section {
    height: 65%;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // padding-top: 310px;
    // padding-bottom: 110px;

    display: grid;
    grid-template-areas:
        '. . . . .'
        '. title-container . form-container .'
        '. . . . .';
    grid-template-columns: 1fr 550px 150px 570px 1fr ;
    grid-template-rows: 1fr 370px 0.8fr;
    
    @media screen and (max-width: 1350px) {
        grid-template-columns: auto 550px auto 570px auto ;

    }

    @media screen and (max-width: 1200px) {
        height: unset;
        display: flex;
        padding: 50px 20px;
        padding-bottom: 50px;
        flex-direction: column;
        align-items: center;
    }
}

.title-container {
    grid-area: title-container;
}

.logo {
    margin-bottom: 60px;

    @media screen and (max-width: 1200px) {
        // margin: 0 auto 60px auto;
    }
}

.title {
    max-width: 550px;
    color: var(--color-white);
    margin-bottom: 35px;
}

.description {
    max-width: 550px;
    color: var(--color-white);
    margin-bottom: 20px;

    & ul {
        padding-left: 25px;

        @media (max-width: 600px) {
        }
    }

    & ul li {
        margin-bottom: 10px;
        list-style: none;
        position: relative;

        &::before {
            color: var(--color-white);
            content: '';
            background-image: url('../images/custom-bullet-green.svg');
            background-repeat: no-repeat;
            display: inline-block;
            font-size: 15px;
            left: -25px;
            position: absolute;
            top: 3px;
            width: 20px;
            height: 20px;
        }
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 70px;
    }
}

.form-container {
    grid-area: form-container;
    max-width: 600px;
    background-color: var(--color-white);
    border-radius: 5px;
    box-shadow: 0 9px 54px 0 rgba(0, 0, 0, 0.11);
    padding: 30px;
    
}

.form-title {
    color: var(--color-blue);
    margin-bottom: 30px;
    text-align: center;
    @media screen and (max-width: 1200px) {
        text-align: center;
        max-width: unset;
    }
}

.form {
    display: grid;
    grid-template-areas:
    'first-name last-name'
    'job-title phone'
        'email company'
        'terms terms' 
        'submit submit';
    grid-template-columns: 250px 250px;
    grid-template-rows: 40px 40px 40px 40px 40px;
    gap: 10px 13px;
    // justify-items: center;
    // align-items: center;

    // @media screen and (max-width: 1200px) {
    //     grid-template-areas:
    //         '. first-name last-name .'
    //         '. job-title phone .'
    //         '. email company .'
    //         '. terms submit .';
    //     grid-template-columns: 1fr 285px 285px 1fr;
    //     grid-template-rows: 40px 40px 40px 40px;
    // }

    @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .first-name {
        grid-area: first-name;
    }
    .last-name {
        grid-area: last-name;
    }
    .job-title {
        grid-area: job-title;
    }
    .phone {
        grid-area: phone;
    }
    .email {
        grid-area: email;
    }
    .company {
        grid-area: company;
    }
}

.form-input {
    grid-area: input;
    width: 250px;
    height: 35px;
    padding: 5px 10px;
    border: solid 0.9px #e7e7e7;
    border-radius: 5px;
    // outline: none;

    &::placeholder {
        color: var(--color-blue);
    }

    @media screen and (max-width: 600px) {
        width: 100%;
        margin-bottom: 5px;
        height: 40px;
    }
}

.form-terms {
    grid-area: terms;
    width: 100%;
    display: flex;
    @media screen and (max-width: 600px) {
        width: 100%;
        margin-bottom: 5px;
        height: 45px;
    }
}

.form-terms-text {
    padding-left: 5px;
    color: var(--color-blue);
}

.submit-btn {
    grid-area: submit;
    width: 100%;
    height: 40px;
    font-size: 15px;
    line-height: 38px;
    color: var(--color-white);
    background-color: var(--color-blue);
    border: var(--color-blue);
    border-radius: 25px;
}

.bottom-section {
    padding-top: 115px;
    padding-bottom: 40px;
    
    .form-title {
        margin-bottom: 75px;
    }

    @media screen and (max-width: 600px) {
        padding-top: 55px;
    }
}
.testimonials-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    .logo-1 {
        grid-area: logo-1;
    }
    .logo-2 {
        grid-area: logo-2;
    }
    .logo-3 {
        grid-area: logo-3;
    }
    .logo-4 {
        grid-area: logo-4;
    }
    .logo-5 {
        grid-area: logo-5;
    }
    .logo-6 {
        grid-area: logo-6;
    }
    
    @media screen and (max-width: 960px) {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            '. logo-1 logo-2 logo-3 .'
            '. logo-4 logo-5 logo-6 .';
        grid-template-columns: 1fr 200px 200px 200px 1fr;
        grid-template-rows: 30px 30px;
        row-gap: 40px;
        column-gap: 0px;
    }

    @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & > div:not(:first-child) {
            margin-bottom: 10px;
        }
    }
}