@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
p {
  margin: 0;
  padding: 0;
  font-family: "md4";
  font-weight: normal;
}

ol,
ul, li {
  font-family: "md4";
  font-weight: normal;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "md4";
  src: local("md4"), url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_Rg.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "md4";
  src: local("md4"), url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_Bd.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "md4";
  src: local("md4"), url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_XBd.ttf);
  font-weight: 900;
}
* {
  box-sizing: border-box;
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-blue: #002764;
  --color-link: #2288f9;
}

body {
  font-family: "md4";
  min-height: 100vh;
}

.logo {
  width: 190px;
}
.logo img {
  width: 100%;
}
@media screen and (max-width: 960px) {
  .logo {
    width: 150px;
  }
}

.big-title, .big-title > *, .big-title > * > * {
  font-size: 40px;
  font-weight: 900;
  line-height: 46px;
  letter-spacing: 0.45px;
}
@media screen and (max-width: 800px) {
  .big-title, .big-title > *, .big-title > * > * {
    font-size: 27px !important;
    line-height: 36px !important;
  }
}

.description-title, .description-title > *, .description-title > * > * {
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.16px;
}
@media screen and (max-width: 800px) {
  .description-title, .description-title > *, .description-title > * > * {
    font-size: 22px !important;
    line-height: 29px !important;
  }
}

.description-text, .description-text > *, .description-text > * > * {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.16px;
}
@media screen and (max-width: 800px) {
  .description-text, .description-text > *, .description-text > * > * {
    font-size: 15px !important;
    line-height: 22px !important;
  }
}

.form-title, .form-title > *, .form-title > * > * {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}

.form-input-text {
  font-size: 13px;
}

.form-terms-text {
  font-size: 10px;
}

.centered-section {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.centered-section-b {
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 110px;
  padding-bottom: 110px;
}
@media screen and (max-width: 1200px) {
  .top-section {
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
  }
}

.logo {
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .logo {
    margin: 0 auto 60px auto;
  }
}

.title {
  max-width: 550px;
  color: var(--color-white);
  margin-bottom: 35px;
}

.description {
  max-width: 550px;
  color: var(--color-white);
  margin-bottom: 20px;
}
.description ul {
  padding-left: 25px;
}
.description ul li {
  margin-bottom: 20px;
  list-style: none;
  position: relative;
}
.description ul li::before {
  color: var(--color-white);
  content: "â€¢";
  background-repeat: no-repeat;
  display: inline-block;
  font-size: 25px;
  left: -25px;
  position: absolute;
  top: -3px;
  width: 20px;
  height: 20px;
}
@media screen and (max-width: 1200px) {
  .description {
    margin-bottom: 70px;
  }
}

.form-container {
  max-width: 600px;
  background-color: var(--color-white);
  border-radius: 5px;
  box-shadow: 0 9px 54px 0 rgba(0, 0, 0, 0.11);
  padding: 30px;
}

.form-title {
  color: var(--color-blue);
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .form-title {
    text-align: center;
    max-width: unset;
  }
}

.form {
  display: grid;
  grid-template-areas: "first-name last-name" "job-title phone" "email company" "terms terms" "submit submit";
  grid-template-columns: 250px 250px;
  grid-template-rows: 40px 40px 40px 40px 40px;
  gap: 7px 13px;
}
@media screen and (max-width: 600px) {
  .form {
    grid-template-areas: "first-name" "last-name" "job-title" "phone" "email" "company" "terms" "submit";
    grid-template-columns: auto;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px;
  }
}
.form .first-name {
  grid-area: first-name;
}
.form .last-name {
  grid-area: last-name;
}
.form .job-title {
  grid-area: job-title;
}
.form .phone {
  grid-area: phone;
}
.form .email {
  grid-area: email;
}
.form .company {
  grid-area: company;
}

.form-input {
  grid-area: input;
  width: 250px;
  height: 35px;
  padding: 5px 10px;
  border: solid 0.9px #e7e7e7;
  border-radius: 5px;
}
.form-input::placeholder {
  color: var(--color-blue);
}

.form-terms {
  grid-area: terms;
  width: 100%;
  display: flex;
}

.form-terms-text {
  padding-left: 5px;
  color: var(--color-blue);
}

.submit-btn {
  grid-area: submit;
  width: 100%;
  height: 40px;
  font-size: 15px;
  line-height: 38px;
  color: var(--color-white);
  background-color: var(--color-blue);
  border: var(--color-blue);
  border-radius: 25px;
}

.testimonials-section {
  display: grid;
  justify-items: center;
  align-items: center;
  padding-bottom: 90px;
  grid-template-areas: "logo-1 logo-2 logo-3 logo-4 logo-5 logo-6";
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.testimonials-section .logo-1 {
  grid-area: logo-1;
}
.testimonials-section .logo-2 {
  grid-area: logo-2;
}
.testimonials-section .logo-3 {
  grid-area: logo-3;
}
.testimonials-section .logo-4 {
  grid-area: logo-4;
}
.testimonials-section .logo-5 {
  grid-area: logo-5;
}
.testimonials-section .logo-6 {
  grid-area: logo-6;
}
@media screen and (max-width: 960px) {
  .testimonials-section {
    grid-template-areas: ". logo-1 logo-2 logo-3 ." ". logo-4 logo-5 logo-6 .";
    grid-template-columns: 1fr 200px 200px 200px 1fr;
    grid-template-rows: 30px 30px;
    row-gap: 40px;
    column-gap: 0px;
  }
}
@media screen and (max-width: 600px) {
  .testimonials-section {
    grid-template-areas: ". logo-1 logo-2 ." ". logo-3 logo-4 ." ". logo-5 logo-6 .";
    grid-template-columns: 1fr 150px 150px 1fr;
    grid-template-rows: 30px 30px 30px;
    row-gap: 40px;
    column-gap: 0px;
  }
}
