<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="../wixanswers-favicon.png" />
        <title>Resolve</title>

        <style>
            @font-face {
                font-family: "made4-db";
                src: url("../fonts/WixMadeforDisplay_W_Bd.woff2")
                    format("woff2");
            }

            @font-face {
                font-family: "made4-dr";
                src: url("../fonts/WixMadeforDisplay_W_Rg.woff2")
                    format("woff2");
            }

            @font-face {
                font-family: "made4-tr";
                src: url("../fonts/WixMadeforText_W_Rg.woff2") format("woff2");
            }

            @font-face {
                font-family: "made4-txb";
                src: url("../fonts/WixMadeforText_W_XBd.woff2") format("woff2");
            }

            @font-face {
                font-family: "made4-dxb";
                src: url("../fonts/WixMadeforDisplay_W_XBd.woff2")
                    format("woff2");
            }

            @media (min-width: 601px) {
                .main-section {
                    background: #102a63 url("./images/slack-channel-ty-bg.png")
                        no-repeat center;
                    background-size: cover;
                }
            }

            @media (max-width: 600px) {
                .main-section {
                    background: #0d0e1e
                        url("./images/slack-channel-ty-bg-mob.png") no-repeat;
                    background-size: cover;
                }
            }
        </style>
        <link rel="stylesheet" href="./slack-channel-ty-style.css" />
    </head>

    <body>
        <div class="top-header">
            <div class="top-header-logo">
                <p>Conversations Ignited by</p>
                <img
                    src="./images/slack-channel-ty-wix-answers-logo-white.svg"
                    alt=""
                />
            </div>
            <div class="header-title m4dxb">resolve</div>
        </div>

        <section class="main-section">
            <div class="header-title m4dxb">resolve</div>
            <div class="main-title m4dxb">Thank you for your application.</div>

            <div class="sub-title m4tr">
                We've received a lot of interest and will be in touch shortly.
            </div>
            <div class="star-icon-spacer" style="background-color: transparent">
                <img src="./images/slack-channel-ty-star-icon.png" alt="" />
            </div>
            <div class="general-text">
                In the meantime, check out these CX-focused resources to learn
                more about what fuels our community's discussions.
            </div>
            <div class="info-cards-container">
                <div class="info-card">
                    <div class="info-card-img">
                        <img src="./images/slack-channel-ty-icon1.png" alt="" />
                    </div>
                    <div class="info-card-title info-title m4dxb">
                        <a href="https://www.wixanswers.com/cx-library"> CX Library </a>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-card-img wider">
                        <img src="./images/slack-channel-ty-icon2.png" alt="" />
                    </div>
                    <div class="info-card-title info-title m4dxb">
                        <a href="https://www.wixanswers.com/blog"> Blog </a>
                    </div>
                </div>
            </div>
            <div class="wa-header-logo">
                <img src="./images/slack-channel-ty-wa-top-logo.png" alt="" />
            </div>
        </section>

        <section class="footer-section" style="background-color: #feb484">
            <div class="footer-logo">
                <img
                    src="./images/slack-channel-ty-wix-answers-logo-black.svg"
                    alt=""
                />
            </div>
        </section>
    </body>
</html>
