<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wix Answers | Don't settle for Zendesk</title>
    <style>
        @font-face {
            font-family: "made4-db";
            src: url("../fonts/WixMadeforDisplay_W_Bd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dr";
            src: url("../fonts/WixMadeforDisplay_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-tr";
            src: url("../fonts/WixMadeforText_W_Rg.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-txb";
            src: url("../fonts/WixMadeforText_W_XBd.woff2") format("woff2");
        }

        @font-face {
            font-family: "made4-dxb";
            src: url("../fonts/WixMadeforDisplay_W_XBd.woff2") format("woff2");
        }

        @media (min-width: 601px) {
            .header-section {
                background: #102A63 url("./images/wavszd-bg.png") no-repeat center;
                background-size: cover;
            }
        }

        @media (max-width: 600px) {
            .header-section {
                background: none;
            }

            body {
                background: #fff url("./images/wavszd-bg-mob.png") no-repeat;
                background-size: contain;
            }
        }
    </style>
    <link rel="stylesheet" href="./wa-vs-zd-style.css">
</head>

<body>
    <section class="header-section">
        <div class="title-container">
            <div class="logo">
                <img src="./images/wavszd-wix-answers-logo-black.png" alt="">
            </div>
            <div class="big-title">
                Don't settle for Zendesk when choosing your customer support platform
            </div>
            <div class="sub-title">
                Get all of your support channels working together under one platform.
            </div>
        </div>
        <div class="form-container">
            <div class="form-title form-title">Request a live demo:</div>
            <div class="form-item">
                <form id="mktoForm_1405"></form>
            </div>
        </div>
    </section>
    <section class="main-section">

        <div class="description-container">
            <div class="description-item">
                <div class="description-title">
                    Efficient customer support begins with a single-view solution.
                </div>
                <div class="description-text">
                    <ul>
                        <li>
                            All your support channels are in the same place so that knowledge base, chats, tickets, and
                            calls work together as one
                        </li>
                        <li>
                            See customers’ interaction history in a single timeline to understand and resolve cases
                            quickly
                        </li>
                    </ul>
                </div>
            </div>
            <div class="quote-item">
                <div class="quote-title">
                    Zendesk user, 2018:
                </div>
                <div class="quote-text">
                    “Zendesk sells programs that only work if you buy another program. It’s like selling a car without
                    wheels.”
                </div>
            </div>
        </div>

        <div class="description-container row-reverse">
            <div class="description-item">
                <div class="description-title">
                    We go beyond average support.
                </div>
                <div class="description-text">
                    <ul>
                        <li>
                            It’s more than addressing pain points. We learn from your feedback and improve our product
                        </li>
                        <li>
                            24/7 support of non-canned responses
                        </li>
                        <li>
                            We won’t abandon you after you sign the contract
                        </li>
                    </ul>
                </div>
            </div>
            <div class="quote-item">
                <div class="quote-title">
                    Zendesk user, 2019:
                </div>
                <div class="quote-text">
                    “For a company that sells software so companies can manage their customer service, they do a poor
                    job of resolving their own customer issues.”
                </div>
            </div>
        </div>

        <div class="description-container">
            <div class="description-item">
                <div class="description-title">
                    Unlock all features, out-of-the-box
                </div>
                <div class="description-text">
                    <ul>
                        <li>
                            When choosing one of our plans, all features and capabilities are unlocked, with no add-ons
                            that require you to pay more
                        </li>
                        <li>
                            Our platform is constantly evolving, so you’ll get access to new features and updates as
                            soon as they’re released. No additional negotiations
                        </li>
                    </ul>
                </div>
            </div>
            <div class="quote-item">
                <div class="quote-title">
                    Zendesk user, 2019:
                </div>
                <div class="quote-text">
                    “Zendesk has a hidden pricing structure. In order to get a feature, you might need to pay for their
                    professional tier, and then add an extra cost for the feature.”
                </div>
            </div>
        </div>
        <div class="logo-container">
            <div class="assets-row">
                <div class="asset myheritage">
                    <img src="./images/my-heritage.svg" alt="">
                </div>
                <div class="asset yotpo">
                    <img src="./images/yotpo-logo.svg" alt="">
                </div>
                <div class="asset gettyimages">
                    <img src="./images/gettyimages_logo.svg" alt="">
                </div>
            </div>
            <div class="assets-row row-2">
                <div class="asset viber">
                    <img src="./images/viber-logo.svg" alt="">
                </div>
                <div class="asset fiverr">
                    <img src="./images/fiverr.svg" alt="">
                </div>
                <div class="asset guesty">
                    <img src="./images/guesty.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="banner">
            <div class="description-title">
                Does your current support platform best suit your needs?
            </div>
            <button class="banner-button">Request demo</button>
        </div>
    </section>


    <script src="//app-nld101.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script>
        MktoForms2.loadForm("//app-nld101.marketo.com", "314-AVR-999", 1405, function (form) {
            form.onSuccess(function (values, followUpUrl) {
                form.getFormElem().hide();
            });
        });</script>

</body>

</html>