@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
p {
  margin: 0;
  padding: 0;
  font-family: "made4-tr";
  font-weight: normal;
}

ol,
ul {
  font-family: "made4-tr";
  font-weight: normal;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  grid-area: logo;
  width: 245px;
}
.logo img {
  width: 100%;
}
@media (max-width: 600px) {
  .logo {
    width: 170px;
  }
}

.big-title {
  font-size: 44px;
  font-weight: bold;
  line-height: 54px;
  letter-spacing: 0.48px;
  font-family: "made4-dxb";
  color: #20303c;
}
@media (max-width: 600px) {
  .big-title {
    font-size: 20px;
    line-height: 25px;
    letter-spacing: normal;
  }
}

.sub-title {
  font-size: 26px;
  line-height: 38px;
  font-family: "made4-tr";
  color: #20303c;
}
@media (max-width: 600px) {
  .sub-title {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: normal;
  }
}

.description-title {
  font-size: 40px;
  font-family: "made4-dxb";
  font-weight: bold;
  line-height: 53px;
  letter-spacing: 0.43px;
  color: #20303c;
}
@media (max-width: 600px) {
  .description-title {
    font-size: 20px;
    line-height: 27px;
    letter-spacing: normal;
  }
}

.description-text {
  color: #20303c;
  font-size: 16px;
  font-family: "made4-tr";
  line-height: 27px;
}
@media (max-width: 600px) {
  .description-text {
    font-size: 14px;
    line-height: 22px;
  }
}

.quote-title {
  font-family: "made4-txb";
  font-size: 22px;
  line-height: 30px;
  color: #20303c;
}
@media (max-width: 600px) {
  .quote-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.quote-text {
  font-family: "made4-tr";
  font-size: 18px;
  line-height: 30px;
  color: #e02020;
}
@media (max-width: 600px) {
  .quote-text {
    font-size: 14px;
    line-height: 22px;
  }
}

.form-title {
  font-family: "made4-txb";
  font-size: 20px;
  line-height: 24px;
  color: #20303c;
}
@media (max-width: 600px) {
  .form-title {
    font-size: 17px;
    line-height: 24px;
  }
}

.banner-button {
  cursor: pointer;
  font-family: "made4-tr";
  font-size: 18px;
  background-color: #fff;
  color: #20303c;
  width: 185px;
  height: 48px;
  border-radius: 23px;
  border: none;
  outline: none;
}

.title-dash {
  width: 99px;
  height: 13px;
  background-color: #87f5d3;
  position: absolute;
  z-index: -1;
  top: 35px;
  left: -20px;
}
@media (max-width: 600px) {
  .title-dash {
    display: none;
  }
}

.rect-gray {
  background-color: #f8f8f8;
  border-radius: 5px;
}

.rect-blue {
  background-color: #2288f9;
}

.row-reverse {
  flex-direction: row-reverse;
}

.col-reverse {
  flex-direction: row-reverse;
}

.header-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
@media (max-width: 600px) {
  .header-section {
    flex-direction: column;
    padding-top: 40px;
    padding-right: 22px;
    padding-left: 22px;
    padding-bottom: 20px;
  }
}
.header-section .title-container {
  max-width: 620px;
  margin-right: 100px;
}
@media (max-width: 600px) {
  .header-section .title-container {
    width: 100%;
  }
}
.header-section .title-container .logo {
  margin-top: 50px;
  margin-bottom: 100px;
}
@media (max-width: 600px) {
  .header-section .title-container .logo {
    margin-top: 0;
    margin-bottom: 40px;
    width: 140px;
  }
}
.header-section .title-container .big-title {
  margin-bottom: 15px;
}
@media (max-width: 600px) {
  .header-section .title-container .sub-title {
    margin-bottom: 40px;
  }
}
.header-section .form-container {
  grid-area: form;
  justify-self: center;
  border-radius: 6px;
  display: flex;
  width: 355px;
  background-color: #ffffff;
  flex-direction: column;
  box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.11);
}
@media (max-width: 600px) {
  .header-section .form-container {
    width: 100%;
    margin-bottom: 15px;
  }
}
.header-section .form-container .form-title {
  color: #20303c;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.header-section .form-container .form-item {
  margin-bottom: 50px;
}

.main-section {
  padding-top: 100px;
}
@media (max-width: 600px) {
  .main-section {
    padding-top: 0;
  }
}
.main-section .description-container {
  margin: 0 auto 150px auto;
  max-width: 1100px;
}
@media (max-width: 600px) {
  .main-section .description-container {
    flex-direction: column;
    width: 100%;
    margin-bottom: 55px;
  }
}
.main-section .description-container .description-item {
  background-color: #f6faff;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  padding: 35px 70px;
}
@media (max-width: 600px) {
  .main-section .description-container .description-item {
    flex-direction: column;
    padding: 25px;
    width: 100%;
    margin: 0;
  }
}
.main-section .description-container .description-item .description-title {
  max-width: 450px;
  position: relative;
  z-index: 10;
}
@media (max-width: 600px) {
  .main-section .description-container .description-item .description-title {
    margin-bottom: 20px;
  }
}
.main-section .description-container .description-item .description-text {
  max-width: 400px;
}
.main-section .description-container .description-item .description-text ul {
  padding-left: 30px;
  margin: 0;
}
.main-section .description-container .description-item .description-text ul li {
  margin-bottom: 20px;
  list-style: none;
  position: relative;
}
.main-section .description-container .description-item .description-text ul li::before {
  color: #87f5d3;
  content: "â€¢";
  display: inline-block;
  font-size: 35px;
  left: -30px;
  position: absolute;
  top: -2px;
}
.main-section .quote-item {
  margin: 0 auto 40px auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .main-section .quote-item {
    width: 100%;
    margin: 0;
    padding: 25px;
  }
}
.main-section .quote-item .quote-title {
  margin-bottom: 10px;
}
.main-section .quote-item .quote-text {
  max-width: 520px;
}
.main-section .logo-container {
  margin: 30px auto 10px auto;
  margin-bottom: 30px;
  max-width: 1100px;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 600px) {
  .main-section .logo-container {
    flex-direction: column;
  }
}
.main-section .logo-container .assets-row {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 600px) {
  .main-section .logo-container .assets-row {
    width: 100%;
  }
  .main-section .logo-container .assets-row:not(:last-child) {
    margin-bottom: 20px;
  }
  .main-section .logo-container .assets-row .asset.myheritage {
    width: 70px;
  }
  .main-section .logo-container .assets-row .asset.yotpo {
    width: 25px;
  }
  .main-section .logo-container .assets-row .asset.gettyimages {
    width: 84px;
  }
  .main-section .logo-container .assets-row .asset.fiverr {
    width: 60px;
  }
  .main-section .logo-container .assets-row .asset.viber {
    width: 55px;
  }
  .main-section .logo-container .assets-row .asset.guesty {
    width: 65px;
  }
}

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 600px) {
  .footer-section {
    width: 100%;
    padding-bottom: 0;
    padding-top: 30px;
  }
}
.footer-section .banner {
  margin: 0 auto;
  max-width: 1000px;
  background-color: #ffffff;
  padding: 100px 170px;
  text-align: center;
}
@media (max-width: 600px) {
  .footer-section .banner {
    width: 100%;
    padding: 20px 30px 60px 30px;
  }
}
.footer-section .description-title {
  margin-bottom: 25px;
  max-width: 690px;
  margin-bottom: 30px;
}
.footer-section button {
  background-color: #2288f9;
  color: #ffffff;
}

.footer-strip {
  width: 100%;
  height: 80px;
  background-color: #2288f9;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .footer-strip {
    height: 55px;
  }
}
.footer-strip img {
  width: 120px;
}

/*# sourceMappingURL=wa-vs-zd-v2-style.css.map */
